<!-- pom.xml : Maven의 의존성 관리 파일 -->

<!-- 버전만 확인해서 변경하기(1) 시작 -->
	<properties>
		<java-version>11</java-version>		<!-- 이 부분 -->
		<org.springframework-version>5.0.7.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>
<!-- 버전만 확인해서 변경하기(1) 끝 -->

<!-- 버전만 확인해서 변경하기(2) 시작 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java-version}</source>	<!-- 이 부분 -->
                    <target>${java-version}</target>	<!-- 이 부분 -->
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
<!-- 버전만 확인해서 변경하기(2) 끝 -->

<!-- ----------------------------------------------------------------------------------------------- -->

<!-- AOP 기능을 사용하기 위한 라이브러리 시작 -->

  <!-- AspectJ -->
	    	<dependency>
			      <groupId>org.aspectj</groupId>
    		  	<artifactId>aspectjrt</artifactId>
	    		  <version>${org.aspectj-version}</version>
	    	</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
        <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.9.1</version>	<!-- 버전 체크 요망 -->
                <scope>runtime</scope>
        </dependency>

<!-- AOP 기능을 사용하기 위한 라이브러리 끝 -->

<!-- ----------------------------------------------------------------------------------------------- -->
