<!-- pom.xml : Maven의 의존성 관리 파일 -->

<!-- ----------------------------------------------------------------------------------------------- -->

	<!-- 버전만 확인해서 변경하기(1) 시작 -->
		<properties>
			<java-version>11</java-version>		<!-- 이 부분 -->
			<org.springframework-version>5.0.7.RELEASE</org.springframework-version>
			<org.aspectj-version>1.6.10</org.aspectj-version>
			<org.slf4j-version>1.6.6</org.slf4j-version>
		</properties>
	<!-- 버전만 확인해서 변경하기(1) 끝 -->

	<!-- 버전만 확인해서 변경하기(2) 시작 -->
            	<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-compiler-plugin</artifactId>
                	<version>2.5.1</version>
                	<configuration>
                    		<source>${java-version}</source>	<!-- 이 부분 -->
                    		<target>${java-version}</target>	<!-- 이 부분 -->
                    		<compilerArgument>-Xlint:all</compilerArgument>
                    		<showWarnings>true</showWarnings>
                    		<showDeprecation>true</showDeprecation>
                	</configuration>
            	</plugin>
	<!-- 버전만 확인해서 변경하기(2) 끝 -->

<!-- ----------------------------------------------------------------------------------------------- -->

	<!-- AOP 기능을 사용하기 위한 라이브러리 시작 -->

  	<!-- AspectJ -->
	<dependency>
		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>
	    	<version>${org.aspectj-version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
        <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.9.1</version>	<!-- 버전 체크 요망 -->
                <scope>runtime</scope>
        </dependency>

	<!-- AOP 기능을 사용하기 위한 라이브러리 끝 -->

<!-- ----------------------------------------------------------------------------------------------- -->

	<!-- @Component(Component Scanning) 기능을 사용하기 위한 라이브러리 시작 -->

	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>31.1-jre</version>		<!-- 버전 체크 요망 -->
	</dependency>

	<!-- @Component(Component Scanning) 기능을 사용하기 위한 라이브러리 끝 -->

<!-- ----------------------------------------------------------------------------------------------- -->

	<!-- JDBC API를 이용하여 DB에 접근하기 위한 라이브러리 시작 -->

	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>8.0.31</version>
	</dependency>

	<!-- JDBC API를 이용하여 DB에 접근하기 위한 라이브러리 시작 -->

<!-- ----------------------------------------------------------------------------------------------- -->

	<!-- SPRING JDBC API를 이용하여 DB에 접근하기 위한 라이브러리 시작 -->

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>

	<!-- SPRING JDBC API를 이용하여 DB에 접근하기 위한 라이브러리 끝 -->

<!-- ----------------------------------------------------------------------------------------------- -->

	<!-- JUnit(@RunWith)을 이용하여 테스트하기 위한 라이브러리 시작 -->

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${org.springframework-version}</version>
	    <scope>test</scope>
	</dependency>

	<!-- JUnit(@RunWith)을 이용하여 테스트하기 위한 라이브러리 끝 -->

<!-- ----------------------------------------------------------------------------------------------- -->
